logdir = "logs"
ebin_dir = .
copy_error_log = true
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true
auth_log = true
pick_first_virthost_on_nomatch = true

<server localhost>
        port = 8080
        listen = 0.0.0.0
        docroot = htdocs
        appmods = rmie
</server>

                                
        






